{% extends "blog/base.html" %}

{% block title %}Articles - Mon Blog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <h1 class="display-4">Articles</h1>
        {% if user.is_authenticated %}
        <a href="{% url 'article-create' %}" class="btn btn-primary">Nouvel Article</a>
        {% endif %}
    </div>
</div>

<div class="row">
    {% for article in articles %}
    <div class="col-md-4 mb-4">
        <div class="card article-card h-100">
            {% if article.image %}
            <img src="{{ article.image.url }}" class="card-img-top article-image" alt="{{ article.titre }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ article.titre }}</h5>
                <p class="card-text text-muted">
                    Par {{ article.auteur.username }} | {{ article.date_publication|date:"d/m/Y" }}
                </p>
                <p class="card-text">{{ article.contenu|truncatewords:30 }}</p>
                <a href="{% url 'article-detail' article.pk %}" class="btn btn-outline-primary">Lire la suite</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <p class="text-center">Aucun article n'a été publié pour le moment.</p>
    </div>
    {% endfor %}
</div>

{% if is_paginated %}
<nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précédent</a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %} 