{% extends "blog/base.html" %}

{% block title %}Supprimer l'article - Mon Blog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">Supprimer l'article</h2>
                
                <p class="lead">Êtes-vous sûr de vouloir supprimer l'article "{{ article.titre }}" ?</p>
                <p class="text-danger">Cette action est irréversible.</p>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Confirmer la suppression</button>
                        <a href="{% url 'article-detail' article.pk %}" class="btn btn-outline-secondary">Annuler</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 